<div class="employee">
  <div class="row clearfix">

    <div class="col-md-12">
      <h3>Update Employee Detail</h3>
      <div class="successBox" *ngIf="successMessage">Employee detail has been updated successfully</div>
      <form [formGroup]="employeeForm" class="employeeFormData" (ngSubmit)="updateEmployeeDetail()">
        <div class="form-group">
          <label>Name</label>
          <input type="text" [(ngModel)]="employeeForm.name" placeholder="enter your name" formControlName="name" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && updateEmployee.name.errors }" />
          <div *ngIf="submitted && updateEmployee.name.errors" class="invalid-feedback">
            <div *ngIf="updateEmployee.name.errors.required">Employee Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <label>Skill</label>
          <input type="text" [(ngModel)]="employeeForm.skill" placeholder="enter your skills.You can add multiple skill." formControlName="skill"
            class="form-control" [ngClass]="{ 'is-invalid': submitted && updateEmployee.skill.errors }" />
          <div *ngIf="submitted && updateEmployee.skill.errors" class="invalid-feedback">
            <div *ngIf="updateEmployee.skill.errors.required">Skills are required. </div>
          </div>
        </div>
        <div class="form-group">
          <label>Profile</label>
          <input type="text" [(ngModel)]="employeeForm.profile" placeholder="enter your profile." formControlName="profile" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && updateEmployee.profile.errors }" />
          <div *ngIf="submitted && updateEmployee.profile.errors" class="invalid-feedback">
            <div *ngIf="updateEmployee.profile.errors.required">Profile is required</div>
          </div>
        </div>



        <div class="form-group">
          <label>Email</label>
          <input type="text" [(ngModel)]="employeeForm.email" formControlName="email" placeholder="enter your email." class="form-control"
            [ngClass]="{ 'is-invalid': submitted && updateEmployee.email.errors }" />
          <div *ngIf="submitted && updateEmployee.email.errors" class="invalid-feedback">
            <div *ngIf="updateEmployee.email.errors.required">Email is required</div>
            <div *ngIf="updateEmployee.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>

        <div class="form-group">
          <button class="addBtn btn btn-primary">Update Employee</button>
        </div>
      </form>

    </div>
  </div>
</div>