 .wrapper{
     margin: 0 auto;
     width: 50%;
     padding: 5% 0 0 0;
}
a { cursor: pointer }
 a.anchorSpacing{
     display: inline;
     margin: 0 5px;
     float: none!important;
     color: #007bff!important;
}
 table{
    text-align: center;
     margin: 20px 0 0 0;
}
 .clearfix{
    clear: both;
}
 .successBox, .errorBox{
    text-align: center;
     display: block;
     color: green;
     padding: 5px;
     width: 100%;
}
 .form-control{
     float: right;
     width: 80%!important;
}
 .form-group{
    float: left;
     width: 100%;
}
 .addBtn, .invalid-feedback{
    margin-left: 20%;
}
 h2{
    text-align: center;
     padding: 5px 5px 20px;
}
 .errorBox{
    color: red;
}
.employee{ width: 80%; margin: 0 auto;}
.employeeFormData label { float: left; width: 20%;}
.employee h3{text-align: center; padding-bottom: 17px;}

 