﻿<p>
    <span>Welcome {{loggedUser}}</span>
    <a [routerLink]="['/login']">Logout</a></p>

<table class="table table-bordered" *ngIf="readData">
    <thead>
        <tr>

            <th>Name</th>
            <th>Skill</th>
            <th>Profile</th>
            <th>Email ID</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="5"> <a class="anchorSpacing" (click)="add($event)">Add new Employee</a></td>
        </tr>
        <tr *ngFor="let employee of employeeData">

            <td>{{employee.name}}</td>
            <td>{{employee.skill}}</td>
            <td>{{employee.profile}}</td>
            <td>{{employee.email}}</td>

            <td>

                <a class="anchorSpacing" (click)="edit(employee.id)">Edit</a>
                <a class="anchorSpacing" (click)="delete(employee.id)">Delete</a>
            </td>

        </tr>

    </tbody>
</table>
<div *ngIf="addData">
    <span class="back clearfix" (click)="back($event)">Back</span>
    <app-add-data class="clearfix"></app-add-data>

</div>
<div *ngIf="editData">
    <span class="back" (click)="back($event)">Back</span>
    <app-edit-data [id]="editId" class="clearfix"></app-edit-data>



</div>