﻿<div class="wrapper">
    <h2>Register</h2>
    <div class="successBox" *ngIf="successMessage">

        New Account has been created successfully</div>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" placeholder="enter your first name" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerFormData.firstName.errors }"
            />
            <div *ngIf="submitted && registerFormData.firstName.errors" class="invalid-feedback">
                <div *ngIf="registerFormData.firstName.errors.required">First Name is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" placeholder="enter your last name" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerFormData.lastName.errors }"
            />
            <div *ngIf="submitted && registerFormData.lastName.errors" class="invalid-feedback">
                <div *ngIf="registerFormData.lastName.errors.required">Last Name is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" placeholder="enter your user name" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerFormData.username.errors }"
            />
            <div *ngIf="submitted && registerFormData.username.errors" class="invalid-feedback">
                <div *ngIf="registerFormData.username.errors.required">Username is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" placeholder="enter your password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerFormData.password.errors }"
            />
            <div *ngIf="submitted && registerFormData.password.errors" class="invalid-feedback">
                <div *ngIf="registerFormData.password.errors.required">Password is required</div>
                <div *ngIf="registerFormData.password.errors.minlength">Password must be at least 6 characters</div>
            </div>
        </div>
        <div class="form-group">
            <button [disabled]="loading" class="addBtn btn btn-primary">Register</button>

            <a [routerLink]="['/login']" class="btn btn-link">Back</a>

        </div>
    </form>
</div>