﻿<div class="wrapper">
    <h2>Login</h2>
    <div class="errorBox" *ngIf="errorMessage">username and password does not matches.</div>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" placeholder="enter your user name" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && loginDetail.username.errors }"
            />
            <div *ngIf="submitted && loginDetail.username.errors" class="invalid-feedback">
                <div *ngIf="loginDetail.username.errors.required">Username is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" placeholder="enter your password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && loginDetail.password.errors }"
            />
            <div *ngIf="submitted && loginDetail.password.errors" class="invalid-feedback">
                <div *ngIf="loginDetail.password.errors.required">Password is required</div>
            </div>
        </div>
        <div class="form-group">
            <button class="addBtn btn btn-primary">Login</button>

            <a [routerLink]="['/register']" class="btn btn-link">Register</a>
        </div>
    </form>
</div>