<div class="employee">
  <div class="row clearfix">

    <div class="col-md-12">
      <h3>Add Employee Detail</h3>
      <div class="successBox" *ngIf="successMessage">New Employee has been added successfully</div>
      <form [formGroup]="employeeForm" class="employeeFormData" (ngSubmit)="addEmployee()">
        <div class="form-group">
          <label>Name</label>
          <input type="text" placeholder="enter your name" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && employee.name.errors }"
          />
          <div *ngIf="submitted && employee.name.errors" class="invalid-feedback">
            <div *ngIf="employee.name.errors.required">Employee Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <label>Skill</label>
          <input type="text" placeholder="enter your skills.You can add multiple skill." formControlName="skill" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && employee.skill.errors }" />
          <div *ngIf="submitted && employee.skill.errors" class="invalid-feedback">
            <div *ngIf="employee.skill.errors.required">Skills are required. </div>
          </div>
        </div>
        <div class="form-group">
          <label>Profile</label>
          <input type="text" placeholder="enter your profile." formControlName="profile" class="form-control" [ngClass]="{ 'is-invalid': submitted && employee.profile.errors }"
          />
          <div *ngIf="submitted && employee.profile.errors" class="invalid-feedback">
            <div *ngIf="employee.profile.errors.required">Profile is required</div>
          </div>
        </div>



        <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" placeholder="enter your email." class="form-control" [ngClass]="{ 'is-invalid': submitted && employee.email.errors }"
          />
          <div *ngIf="submitted && employee.email.errors" class="invalid-feedback">
            <div *ngIf="employee.email.errors.required">Email is required</div>
            <div *ngIf="employee.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>

        <div class="form-group">
          <button class="addBtn btn btn-primary">Add Employee</button>
        </div>
      </form>

    </div>
  </div>
</div>